
Admin panel automatic tests written in java using JUnit testing framework and Selenide library. Project consists of following files:
- AddProduct.txt
- DeleteProduct.txt
- EditProduct.txt
- HelperTests.txt
- MartesSport_BarbaraGaj.pdf
